364,Zimbabwe Internet Exchange,Zimbabwe,-17.83000,31.02000
545,Ponto de Intercambio Internet Angola,Angola,-8.85000,13.23000
546,BurundiX Internet Exchange Point,Burundi,-3.36138,29.35988
699,Côte d'Ivoire Internet Exchange Point,Cote D'Ivoire,5.25000,-3.93000
1207,AMS-IX East Africa,Kenya,-4.05000,39.66670
1303,Lesotho Internet Exchange,Lesotho,-29.32630,27.50110
1474,Tunisian Internet Exchange Point,Tunisia,36.81881,10.16596
1887,Gabon Internet Exchange,Gabon,0.41620,9.46730
1848,ANGONIX,Angola,-8.85000,13.23000
1929,DjIX,Djibouti,11.82510,42.59030
1840,NAPAfrica Durban,South Africa,-29.97000,30.95000
2075,Asteroid Mombasa,Kenya,-4.05000,39.66670
1839,Burkina Faso IXP,Burkina Faso,12.37140,-1.51970
1884,Internet Exchange Point of Nigeria - Abuja,Nigeria,9.25000,7.00000
1811,Serrekunda Internet Exchange Point,Gambia,13.43637,-16.66660
1838,Benin IX,Benin,6.36183,2.39768
1801,Côte d'Ivoire Internet Exchange Point,Cote D'Ivoire,5.25000,-3.93000
1928,Senegal IX,Senegal,14.73000,-17.50000
2070,IXP-GUINEE,Guinea,9.63454,-13.71942
1973,Togo Internet Exchange Point,Togo,6.17000,1.25000
1993,Harare Internet Exchange,Zimbabwe,-17.83000,31.02000
2019,Mali IXP,Mali,12.61255,-8.13560
1784,Windhoek IXP,Namibia,-22.56429,17.08514
1885,Internet Exchange Point of Nigeria - Port Harcourt,Nigeria,4.82416,6.96351
1911,Dodoma Internet Exchange Point,Tanzania,-6.20600,35.79500
1924,Mombasa Internet Exchange Point,Kenya,-4.05000,39.66670
1881,Madagascar Global Internet Exchange,Madagascar,-18.87795,47.50888
2036,Zanzibar Internet Exchange Point,Tanzania,-6.09990,39.10081
1992,Burundi Internet Exchange Point,Burundi,-3.36138,29.35988
1952,Cameroon Internet Exchange Point,Cameroon,3.87350,11.51642
1897,Liberia Internet Exchange Point,Liberia,6.31617,-10.80272
2055,Douala IXP,Cameroon,4.03590,9.67176
1912,Mwanza Internet Exchange Point,Tanzania,-2.52600,32.90000
1541,Congo Brazzaville IX,Republic of Congo,-4.26780,15.29190
2072,Somali Internet Exchange Point ,Somalia,2.02051,45.30546
1909,Lubumbashi Internet Exchange,Democratic Republic of Congo,-11.67533,27.43215
1917,Casablanca Internet Exchange,Morocco,33.57245,-7.65744
1925,Lesotho Internet Exchange Point,Lesotho,-29.32630,27.50110
2145,Tchad Internet Exchange Point ,Chad,12.12038,14.98742
2068,West African Internet Exchange,Nigeria,6.55000,3.35000
1805,Enfidha Internet Exchange,Tunisia,36.13440,10.37935
1574,CG-IX Pointe-Noire,Republic of Congo,-4.76920,11.86640
1708,Algeria Internet Exchange,Algeria,36.72273,3.06988
1804,Mbabane Internet Exchange,Swaziland,-26.31667,31.13333
1843,Seychelles Internet Exchange Point,Seychelles,-4.61764,55.44766
1886,Internet Exchange Point of Nigeria - Kano,Nigeria,11.99788,8.47086
1888,Mauritania IX,Mauritania,18.08421,-15.96436
1904,RIMIX,Mauritania,18.08421,-15.96436
1910,Goma Internet Exchange,Democratic Republic of Congo,-1.65868,29.17309
1921,Niger Internet Exchange,Niger,13.48243,2.17493
1955,Maroc Internet Exchange Point,Morocco,34.05000,-6.77000
